spring.mvc.cors.allowed-origins=http://localhost:3000
spring.mvc.cors.allowed-methods=GET,POST,PUT,DELETE
spring.mvc.cors.allowed-headers=*


spring.data.mongodb.authentication-database=admin
spring.data.mongodb.username=dylanpion
spring.data.mongodb.password=webscrapping
spring.data.mongodb.database=webscrapping
spring.data.mongodb.port=27017
spring.data.mongodb.host=localhost

# Configuration de MongoDB
spring.data.mongodb.uri=mongodb://dylanpion:webscrapping@localhost:27017/webscrapping
